####################################
#                    E        K    #
#  #################   #############
#  #         F              F      #
#  #         E        E            #
#  ##############################  #
#         EF            F          #
#      #########                   #
#           F  #     F             #
#     @        #    ####           #
#######        #       #           #
#              #       #           #
#              #       #           #
#      E       #      S#      E    #
####################################
