####################################
#F                            F    #
#                                  #
#      =====     S     =====       #
#                =                 #
#        E              E          #
#    ##########     ##########     #
#    ##########  @  ##########     #
#    #########################     #
#       E                E         #
################# ##################
#       F                  E       #
#                                  #
#       E                  K       #
####################################
