####################################
#           ##########    F        #
#S          ##########             #
########         F   #             #
########             #             #
########   E                       #
#################################  #
########     F      E   F      K#  #
#         E                     #  #
#      ########                 #  #
#  @   #      #           E     #  #
###############     #############  #
########                  F        #
########    E              #       #
####################################