####################################
#############  F                  K#
#############                      #
#############       ################
#                                  #
#            E                  E  #
#   ########################  ######
#                         #        #
#           =======       #        #
#              F          #        #
######                    #        #
#@   #                    #        #
#=== #                    #        #
#                         #       S#
####################################
