####################################
#  F     F     F     F     F     F #
#             K         ############
#          =====          E        #
#            F            =========#
#######                            #
#     #          ##########    #####
# @   #          #                 #
####  #          #                 #
#     #          #             E   #
#     #          #        ##########
#  ####          #                 #
#                #                 #
#     E          #    EE        S  #
####################################
