####################################
###########K########################
#@                                 #
################################## #
#         F       F       F      # #
#        ####                    # #
#        #  #    ####            # #
#        #  #    #  #    ####    # #
#        #  #    #  #    #  #      #
#        #  ######  ######  ########
#        ####    ####    ####      #
#                                  #
#                                  #
#         #   E           S        #
####################################
