####################################
#  K                 E             #
#  #################   #############
#  #
#  #  E                F           #
#  ############################### #
#                                  #
#      ========                    #
#              #     F             #
#     @        #    ####           #
#####          #       #           #
#              #       #           #
#              #       #           #
#      E       +      S#           #
####################################
