####################################
#F                                F#
#                                  #
#      =====     S     =====       #
#              EE EE               #
#        E              E          #
#    ##########     ##########     #
#    ##########  @  ##########     #
#    #########################     #
#       E                E         #
################# ##################
#       F                  E       #
#                                  #
#       E                  K       #
####################################
