###################################
#         #           F           #
#         #                       #
#         +   E              S    #
#         #########     ###########
#                                 #
#                                 #
#        E          E             #
#  ################################
#                F                #
#                                 #
#         E                     K #
####################           ####
#                              ####
#         @                    ####
###################################