###################################
#         #                       #
#         #                       #
#         #                  S    #
#         #########     ###########
#                                 #
#                                 #
#        E          E             #
#  ################################
#                E                #
#                                 #
#         E                     K #
####################           ####
#                              #  #
#         @                    #  #
###################################