####################################
#         F                        #
#     ###########        ###########
#               F              K   #
#####    ################          #
#                  #               #
#                  #               #
#     E            #    E          #
#########   ##################     #
#                    S       #     #
#                            #     #
#         #########          #     #
#                  @         #     #
#E                           # E E #
####################################
