ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::Z
Z:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::Z
Z:::ZZZZZZZZ:::::Z Z:::ZZZZZZZZ:::::Z Z:::ZZZZZZZZ:::::Z Z:::ZZZZZZZZ:::::Z Z:::ZZZZZZZZ:::::Z Z:::ZZZZZZZZ:::::Z 
ZZZZZ     Z:::::Z  ZZZZZ     Z:::::Z  ZZZZZ     Z:::::Z  ZZZZZ     Z:::::Z  ZZZZZ     Z:::::Z  ZZZZZ     Z:::::Z  
        Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z    
       Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z     
      Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z      
     Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z       
    Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z        
   Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z            Z:::::Z         
ZZZ:::::Z     ZZZZZZZZ:::::Z     ZZZZZZZZ:::::Z     ZZZZZZZZ:::::Z     ZZZZZZZZ:::::Z     ZZZZZZZZ:::::Z     ZZZZZ
Z::::::ZZZZZZZZ:::ZZ::::::ZZZZZZZZ:::ZZ::::::ZZZZZZZZ:::ZZ::::::ZZZZZZZZ:::ZZ::::::ZZZZZZZZ:::ZZ::::::ZZZZZZZZ:::Z
Z:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::Z
Z:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::ZZ:::::::::::::::::Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

Jeu de plateforme avec gravité inversée

[q/d]: Déplacer | [z]: Gravité | [e]: Prendre clé | [a]: Quitter